<!DOCTYPE html>
<html lang="en"> <!-- Langue utilisée dans le document -->
<head>
    <!-- Format de codage de caractères le plus répendu du Web (0-127 caractères ASCII)-->
    <meta charset="UTF-8"> 

    <!-- Ajuste la hauter et la largeur de la page selon le format d'affichage -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Relation entre document courant et ressource externe -->
    <link rel="stylesheet" href="style.css"> 

    <!-- Titre du document affiché sur le navigateur -->
    <title>Document</title> 


</head>
